<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: rgb(171, 171, 171);
        }
        .box1{
            perspective: 1000px;
        }
        .box{
            background-color: rgb(66, 66, 225);
            border: 1px solid #666;
            height: 200px;
            width: 200px;
            display: flex;
            position: absolute;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            opacity: 0.8;
        }
        .cube{
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(20deg) rotateY(30deg);
        }
        .font{
            transform: translateZ(100px);
        }
        .back{
            transform: rotateY(180deg) translateZ(100px)
        }
        .right{
            transform: rotateY(90deg) translateZ(100px)
        }
        .left{
            transform: rotateY(-90deg) translateZ(100px)
        }
        .top{
            transform: rotateX(90deg) translateZ(100px)
        }
        .bottom{
            transform: rotateX(-90deg) translateZ(100px)
        }


    </style>
</head>

<body>
    <div class="box1">
        <div class="cube">
            <div class="box font" >Front</div>
            <div class="box back" >Rear</div>
            <div class="box right" >Left</div>
            <div class="box left" >Right</div>
            <div class="box top" >Top</div>
            <div class="box bottom" >Bottom</div>
        </div>
    </div>
</body>

</html>