<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           display: flex;
           height: 100vh;
           width: 100vw;
           margin: 0;
           background-color: #f0f0f0;
           justify-content: center;
           align-items: center;
        }
        .load{
            border: 10px solid rgba(0, 0, 0,0.1);
            border-radius: 50%;
            border-right-color: rgb(70, 70, 211);
            width: 50px;
            height: 50px;
            animation: rotat 0.8s infinite;
        }
        @keyframes rotat{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="load">
            </div>
</body>
</html>